{
  "name": "10_team_profile_generator",
  "version": "1.0.0",
  "description": "Summary: - Generates an HTML file to represent employee data collected via node. . Motivation: - To make managing my team more efficient.. Reason for Application: - To automate the process of classifying team-members.. Problem Solved: - The pen and paper method for managing team members.. Lessons: - Testing, classes and Object Oriented Programming.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest --verbose tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AarKaiser/team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AarKaiser/team_profile_generator/issues"
  },
  "homepage": "https://github.com/AarKaiser/team_profile_generator#readme"
}
